===============================================================================
Version:    v++ v2023.2 (64-bit)
Build:      SW Build 4026344 on 2023-10-11-15:42:10
Copyright:  Copyright 1986-2023 Xilinx, Inc. All Rights Reserved.
Created:    Fri Apr 19 16:06:14 2024
===============================================================================

-------------------------------------------------------------------------------
Design Name:             kernel_gemm
Target Device:           xilinx:u200:gen3x16_xdma_2:202110.1
Target Clock:            250MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library  Compute Units
-----------  ----  ------------------  --------------  -------------
kernel_gemm  c     fpga0:OCL_REGION_0  kernel_gemm     1


-------------------------------------------------------------------------------
OpenCL Binary:     kernel_gemm
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit   Kernel Name  Module Name                             Target Frequency  Estimated Frequency
-------------  -----------  --------------------------------------  ----------------  -------------------
kernel_gemm_1  kernel_gemm  kernel_gemm_Pipeline_L2                 250               342.465759
kernel_gemm_1  kernel_gemm  kernel_gemm_Pipeline_L21                250               342.465759
kernel_gemm_1  kernel_gemm  kernel_gemm_Pipeline_L22                250               342.465759
kernel_gemm_1  kernel_gemm  kernel_gemm_Pipeline_merlinL3_merlinL2  250               400.962311
kernel_gemm_1  kernel_gemm  kernel_gemm_Pipeline_L3                 250               342.465759
kernel_gemm_1  kernel_gemm  kernel_gemm                             250               342.465759

Latency Information
Compute Unit   Kernel Name  Module Name                             Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
-------------  -----------  --------------------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
kernel_gemm_1  kernel_gemm  kernel_gemm_Pipeline_L2                 4803            4803           4803          4803            19.212 us        19.212 us       19.212 us
kernel_gemm_1  kernel_gemm  kernel_gemm_Pipeline_L21                2503            2503           2503          2503            10.012 us        10.012 us       10.012 us
kernel_gemm_1  kernel_gemm  kernel_gemm_Pipeline_L22                4803            4803           4803          4803            19.212 us        19.212 us       19.212 us
kernel_gemm_1  kernel_gemm  kernel_gemm_Pipeline_merlinL3_merlinL2  10307           10307          10307         10307           41.228 us        41.228 us       41.228 us
kernel_gemm_1  kernel_gemm  kernel_gemm_Pipeline_L3                 4803            4803           4803          4803            19.212 us        19.212 us       19.212 us
kernel_gemm_1  kernel_gemm  kernel_gemm                             20059           20058          20058         20058           80.232 us        80.232 us       80.232 us

Area Information
Compute Unit   Kernel Name  Module Name                             FF      LUT     DSP  BRAM  URAM
-------------  -----------  --------------------------------------  ------  ------  ---  ----  ----
kernel_gemm_1  kernel_gemm  kernel_gemm_Pipeline_L2                 607     379     0    0     0
kernel_gemm_1  kernel_gemm  kernel_gemm_Pipeline_L21                996     367     0    0     0
kernel_gemm_1  kernel_gemm  kernel_gemm_Pipeline_L22                672     448     0    0     0
kernel_gemm_1  kernel_gemm  kernel_gemm_Pipeline_merlinL3_merlinL2  501097  272014  0    0     0
kernel_gemm_1  kernel_gemm  kernel_gemm_Pipeline_L3                 659     486     0    0     0
kernel_gemm_1  kernel_gemm  kernel_gemm                             569633  406544  0    346   0
-------------------------------------------------------------------------------
