===============================================================================
Version:    v++ v2023.2 (64-bit)
Build:      SW Build 4026344 on 2023-10-11-15:42:10
Copyright:  Copyright 1986-2023 Xilinx, Inc. All Rights Reserved.
Created:    Fri May  3 13:09:02 2024
===============================================================================

-------------------------------------------------------------------------------
Design Name:             kernel_gemver
Target Device:           xilinx:u55c:gen3x16_xdma_3:202210.1
Target Clock:            250MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name    Type  Target              OpenCL Library  Compute Units
-------------  ----  ------------------  --------------  -------------
kernel_gemver  c     fpga0:OCL_REGION_0  kernel_gemver   1


-------------------------------------------------------------------------------
OpenCL Binary:     kernel_gemver
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit     Kernel Name    Module Name                      Target Frequency  Estimated Frequency
---------------  -------------  -------------------------------  ----------------  -------------------
kernel_gemver_1  kernel_gemver  kernel_gemver_Pipeline_L2        250               342.465759
kernel_gemver_1  kernel_gemver  kernel_gemver_Pipeline_L21       250               342.465759
kernel_gemver_1  kernel_gemver  kernel_gemver_Pipeline_L22       250               342.465759
kernel_gemver_1  kernel_gemver  kernel_gemver_Pipeline_L23       250               342.465759
kernel_gemver_1  kernel_gemver  kernel_gemver_Pipeline_L24       250               342.465759
kernel_gemver_1  kernel_gemver  kernel_gemver_Pipeline_L25       250               342.465759
kernel_gemver_1  kernel_gemver  kernel_gemver_Pipeline_merlinL6  250               426.985474
kernel_gemver_1  kernel_gemver  kernel_gemver_Pipeline_L26       250               342.465759
kernel_gemver_1  kernel_gemver  kernel_gemver_Pipeline_merlinL3  250               366.43457
kernel_gemver_1  kernel_gemver  kernel_gemver_Pipeline_L27       250               342.465759
kernel_gemver_1  kernel_gemver  kernel_gemver_Pipeline_merlinL2  250               366.43457
kernel_gemver_1  kernel_gemver  kernel_gemver_Pipeline_L28       250               342.465759
kernel_gemver_1  kernel_gemver  kernel_gemver_Pipeline_merlinL1  250               426.985474
kernel_gemver_1  kernel_gemver  kernel_gemver_Pipeline_L3        250               342.465759
kernel_gemver_1  kernel_gemver  kernel_gemver_Pipeline_L39       250               342.465759
kernel_gemver_1  kernel_gemver  kernel_gemver_Pipeline_L310      250               342.465759
kernel_gemver_1  kernel_gemver  kernel_gemver                    250               342.465759

Latency Information
Compute Unit     Kernel Name    Module Name                      Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
---------------  -------------  -------------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
kernel_gemver_1  kernel_gemver  kernel_gemver_Pipeline_L2        28              28             28            28              0.112 us         0.112 us        0.112 us
kernel_gemver_1  kernel_gemver  kernel_gemver_Pipeline_L21       10003           10003          10003         10003           40.012 us        40.012 us       40.012 us
kernel_gemver_1  kernel_gemver  kernel_gemver_Pipeline_L22       28              28             28            28              0.112 us         0.112 us        0.112 us
kernel_gemver_1  kernel_gemver  kernel_gemver_Pipeline_L23       27              27             27            27              0.108 us         0.108 us        0.108 us
kernel_gemver_1  kernel_gemver  kernel_gemver_Pipeline_L24       28              28             28            28              0.112 us         0.112 us        0.112 us
kernel_gemver_1  kernel_gemver  kernel_gemver_Pipeline_L25       27              27             27            27              0.108 us         0.108 us        0.108 us
kernel_gemver_1  kernel_gemver  kernel_gemver_Pipeline_merlinL6  421             421            421           421             1.684 us         1.684 us        1.684 us
kernel_gemver_1  kernel_gemver  kernel_gemver_Pipeline_L26       28              28             28            28              0.112 us         0.112 us        0.112 us
kernel_gemver_1  kernel_gemver  kernel_gemver_Pipeline_merlinL3  2412            2412           2412          2412            9.648 us         9.648 us        9.648 us
kernel_gemver_1  kernel_gemver  kernel_gemver_Pipeline_L27       28              28             28            28              0.112 us         0.112 us        0.112 us
kernel_gemver_1  kernel_gemver  kernel_gemver_Pipeline_merlinL2  3203            3203           3203          3203            12.812 us        12.812 us       12.812 us
kernel_gemver_1  kernel_gemver  kernel_gemver_Pipeline_L28       28              28             28            28              0.112 us         0.112 us        0.112 us
kernel_gemver_1  kernel_gemver  kernel_gemver_Pipeline_merlinL1  3211            3211           3211          3211            12.844 us        12.844 us       12.844 us
kernel_gemver_1  kernel_gemver  kernel_gemver_Pipeline_L3        28              28             28            28              0.112 us         0.112 us        0.112 us
kernel_gemver_1  kernel_gemver  kernel_gemver_Pipeline_L39       27              27             27            27              0.108 us         0.108 us        0.108 us
kernel_gemver_1  kernel_gemver  kernel_gemver_Pipeline_L310      10003           10003          10003         10003           40.012 us        40.012 us       40.012 us
kernel_gemver_1  kernel_gemver  kernel_gemver                    993493          993492         993492        993492          3.974 ms         3.974 ms        3.974 ms

Area Information
Compute Unit     Kernel Name    Module Name                      FF      LUT     DSP  BRAM  URAM
---------------  -------------  -------------------------------  ------  ------  ---  ----  ----
kernel_gemver_1  kernel_gemver  kernel_gemver_Pipeline_L2        552     3675    0    0     0
kernel_gemver_1  kernel_gemver  kernel_gemver_Pipeline_L21       615     341     0    0     0
kernel_gemver_1  kernel_gemver  kernel_gemver_Pipeline_L22       532     73      0    0     0
kernel_gemver_1  kernel_gemver  kernel_gemver_Pipeline_L23       12813   73      0    0     0
kernel_gemver_1  kernel_gemver  kernel_gemver_Pipeline_L24       532     73      0    0     0
kernel_gemver_1  kernel_gemver  kernel_gemver_Pipeline_L25       12813   73      0    0     0
kernel_gemver_1  kernel_gemver  kernel_gemver_Pipeline_merlinL6  246182  105032  0    0     0
kernel_gemver_1  kernel_gemver  kernel_gemver_Pipeline_L26       532     73      0    0     0
kernel_gemver_1  kernel_gemver  kernel_gemver_Pipeline_merlinL3  191     2355    0    0     0
kernel_gemver_1  kernel_gemver  kernel_gemver_Pipeline_L27       532     73      0    0     0
kernel_gemver_1  kernel_gemver  kernel_gemver_Pipeline_merlinL2  26103   9514    0    0     0
kernel_gemver_1  kernel_gemver  kernel_gemver_Pipeline_L28       532     73      0    0     0
kernel_gemver_1  kernel_gemver  kernel_gemver_Pipeline_merlinL1  83634   13479   0    0     0
kernel_gemver_1  kernel_gemver  kernel_gemver_Pipeline_L3        522     73      0    0     0
kernel_gemver_1  kernel_gemver  kernel_gemver_Pipeline_L39       520     2041    0    0     0
kernel_gemver_1  kernel_gemver  kernel_gemver_Pipeline_L310      665     2416    0    0     0
kernel_gemver_1  kernel_gemver  kernel_gemver                    691009  410686  0    670   0
-------------------------------------------------------------------------------
