===============================================================================
Version:    v++ v2023.2 (64-bit)
Build:      SW Build 4026344 on 2023-10-11-15:42:10
Copyright:  Copyright 1986-2023 Xilinx, Inc. All Rights Reserved.
Created:    Thu Sep 26 15:13:35 2024
===============================================================================

-------------------------------------------------------------------------------
Design Name:             kernel_gemm
Target Device:           xilinx:u200:gen3x16_xdma_2:202110.1
Target Clock:            250MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library  Compute Units
-----------  ----  ------------------  --------------  -------------
kernel_gemm  c     fpga0:OCL_REGION_0  kernel_gemm     1


-------------------------------------------------------------------------------
OpenCL Binary:     kernel_gemm
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit   Kernel Name  Module Name                             Target Frequency  Estimated Frequency
-------------  -----------  --------------------------------------  ----------------  -------------------
kernel_gemm_1  kernel_gemm  kernel_gemm_Pipeline_L2                 250               342.465759
kernel_gemm_1  kernel_gemm  kernel_gemm_Pipeline_L21                250               342.465759
kernel_gemm_1  kernel_gemm  kernel_gemm_Pipeline_L22                250               342.465759
kernel_gemm_1  kernel_gemm  kernel_gemm_Pipeline_merlinL3_merlinL2  250               393.545868
kernel_gemm_1  kernel_gemm  kernel_gemm_Pipeline_L3                 250               342.465759
kernel_gemm_1  kernel_gemm  kernel_gemm                             250               342.465759

Latency Information
Compute Unit   Kernel Name  Module Name                             Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
-------------  -----------  --------------------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
kernel_gemm_1  kernel_gemm  kernel_gemm_Pipeline_L2                 403             403            403           403             1.612 us         1.612 us        1.612 us
kernel_gemm_1  kernel_gemm  kernel_gemm_Pipeline_L21                2503            2503           2503          2503            10.012 us        10.012 us       10.012 us
kernel_gemm_1  kernel_gemm  kernel_gemm_Pipeline_L22                402             402            402           402             1.608 us         1.608 us        1.608 us
kernel_gemm_1  kernel_gemm  kernel_gemm_Pipeline_merlinL3_merlinL2  856             856            856           856             3.424 us         3.424 us        3.424 us
kernel_gemm_1  kernel_gemm  kernel_gemm_Pipeline_L3                 403             403            403           403             1.612 us         1.612 us        1.612 us
kernel_gemm_1  kernel_gemm  kernel_gemm                             3908            3907           3907          3907            15.628 us        15.628 us       15.628 us

Area Information
Compute Unit   Kernel Name  Module Name                             FF      LUT     DSP  BRAM  URAM
-------------  -----------  --------------------------------------  ------  ------  ---  ----  ----
kernel_gemm_1  kernel_gemm  kernel_gemm_Pipeline_L2                 599     345     0    0     0
kernel_gemm_1  kernel_gemm  kernel_gemm_Pipeline_L21                996     367     0    0     0
kernel_gemm_1  kernel_gemm  kernel_gemm_Pipeline_L22                3606    438     0    0     0
kernel_gemm_1  kernel_gemm  kernel_gemm_Pipeline_merlinL3_merlinL2  448126  277965  0    0     0
kernel_gemm_1  kernel_gemm  kernel_gemm_Pipeline_L3                 655     454     0    0     0
kernel_gemm_1  kernel_gemm  kernel_gemm                             669728  300419  0    106   0
-------------------------------------------------------------------------------
