===============================================================================
Version:    v++ v2023.2 (64-bit)
Build:      SW Build 4026344 on 2023-10-11-15:42:10
Copyright:  Copyright 1986-2023 Xilinx, Inc. All Rights Reserved.
Created:    Fri May  3 13:05:56 2024
===============================================================================

-------------------------------------------------------------------------------
Design Name:             kernel_bicg
Target Device:           xilinx:u55c:gen3x16_xdma_3:202210.1
Target Clock:            250MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library  Compute Units
-----------  ----  ------------------  --------------  -------------
kernel_bicg  c     fpga0:OCL_REGION_0  kernel_bicg     1


-------------------------------------------------------------------------------
OpenCL Binary:     kernel_bicg
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit   Kernel Name  Module Name                    Target Frequency  Estimated Frequency
-------------  -----------  -----------------------------  ----------------  -------------------
kernel_bicg_1  kernel_bicg  kernel_bicg_Pipeline_L2        250               342.465759
kernel_bicg_1  kernel_bicg  kernel_bicg_Pipeline_merlinL3  250               676.132507
kernel_bicg_1  kernel_bicg  kernel_bicg_Pipeline_L21       250               342.465759
kernel_bicg_1  kernel_bicg  kernel_bicg_Pipeline_L22       250               342.465759
kernel_bicg_1  kernel_bicg  kernel_bicg_Pipeline_L23       250               342.465759
kernel_bicg_1  kernel_bicg  kernel_bicg_Pipeline_L24       250               342.465759
kernel_bicg_1  kernel_bicg  kernel_bicg_Pipeline_L25       250               342.465759
kernel_bicg_1  kernel_bicg  kernel_bicg_Pipeline_merlinL1  250               366.43457
kernel_bicg_1  kernel_bicg  kernel_bicg_Pipeline_L3        250               342.465759
kernel_bicg_1  kernel_bicg  kernel_bicg_Pipeline_L36       250               342.465759
kernel_bicg_1  kernel_bicg  kernel_bicg                    250               342.465759

Latency Information
Compute Unit   Kernel Name  Module Name                    Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
-------------  -----------  -----------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
kernel_bicg_1  kernel_bicg  kernel_bicg_Pipeline_L2        27              27             27            27              0.108 us         0.108 us        0.108 us
kernel_bicg_1  kernel_bicg  kernel_bicg_Pipeline_merlinL3  197             197            197           197             0.788 us         0.788 us        0.788 us
kernel_bicg_1  kernel_bicg  kernel_bicg_Pipeline_L21       29              29             29            29              0.116 us         0.116 us        0.116 us
kernel_bicg_1  kernel_bicg  kernel_bicg_Pipeline_L22       29              29             29            29              0.116 us         0.116 us        0.116 us
kernel_bicg_1  kernel_bicg  kernel_bicg_Pipeline_L23       79953           79953          79953         79953           0.320 ms         0.320 ms        0.320 ms
kernel_bicg_1  kernel_bicg  kernel_bicg_Pipeline_L24       79953           79953          79953         79953           0.320 ms         0.320 ms        0.320 ms
kernel_bicg_1  kernel_bicg  kernel_bicg_Pipeline_L25       27              27             27            27              0.108 us         0.108 us        0.108 us
kernel_bicg_1  kernel_bicg  kernel_bicg_Pipeline_merlinL1  5192            5192           5192          5192            20.768 us        20.768 us       20.768 us
kernel_bicg_1  kernel_bicg  kernel_bicg_Pipeline_L3        28              28             28            28              0.112 us         0.112 us        0.112 us
kernel_bicg_1  kernel_bicg  kernel_bicg_Pipeline_L36       26              26             26            26              0.104 us         0.104 us        0.104 us
kernel_bicg_1  kernel_bicg  kernel_bicg                    165348          165347         165347        165347          0.661 ms         0.661 ms        0.661 ms

Area Information
Compute Unit   Kernel Name  Module Name                    FF      LUT     DSP  BRAM  URAM
-------------  -----------  -----------------------------  ------  ------  ---  ----  ----
kernel_bicg_1  kernel_bicg  kernel_bicg_Pipeline_L2        12494   85      0    0     0
kernel_bicg_1  kernel_bicg  kernel_bicg_Pipeline_merlinL3  12490   3569    0    0     0
kernel_bicg_1  kernel_bicg  kernel_bicg_Pipeline_L21       533     85      0    0     0
kernel_bicg_1  kernel_bicg  kernel_bicg_Pipeline_L22       533     85      0    0     0
kernel_bicg_1  kernel_bicg  kernel_bicg_Pipeline_L23       301     372     0    0     0
kernel_bicg_1  kernel_bicg  kernel_bicg_Pipeline_L24       301     372     0    0     0
kernel_bicg_1  kernel_bicg  kernel_bicg_Pipeline_L25       12494   85      0    0     0
kernel_bicg_1  kernel_bicg  kernel_bicg_Pipeline_merlinL1  160886  77539   0    0     0
kernel_bicg_1  kernel_bicg  kernel_bicg_Pipeline_L3        522     73      0    0     0
kernel_bicg_1  kernel_bicg  kernel_bicg_Pipeline_L36       520     1961    0    0     0
kernel_bicg_1  kernel_bicg  kernel_bicg                    218905  130475  0    908   0
-------------------------------------------------------------------------------
