===============================================================================
Version:    v++ v2023.2 (64-bit)
Build:      SW Build 4026344 on 2023-10-11-15:42:10
Copyright:  Copyright 1986-2023 Xilinx, Inc. All Rights Reserved.
Created:    Fri May  3 13:03:39 2024
===============================================================================

-------------------------------------------------------------------------------
Design Name:             kernel_gemm
Target Device:           xilinx:u55c:gen3x16_xdma_3:202210.1
Target Clock:            250MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library  Compute Units
-----------  ----  ------------------  --------------  -------------
kernel_gemm  c     fpga0:OCL_REGION_0  kernel_gemm     1


-------------------------------------------------------------------------------
OpenCL Binary:     kernel_gemm
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit   Kernel Name  Module Name                                       Target Frequency  Estimated Frequency
-------------  -----------  ------------------------------------------------  ----------------  -------------------
kernel_gemm_1  kernel_gemm  kernel_gemm_Pipeline_L2                           250               342.465759
kernel_gemm_1  kernel_gemm  kernel_gemm_Pipeline_L24                          250               342.465759
kernel_gemm_1  kernel_gemm  mars_kernel_0_1_node_0_stage_0_65_1_Pipeline_L2   250               342.465759
kernel_gemm_1  kernel_gemm  mars_kernel_0_1_node_0_stage_0_65_1               250               342.465759
kernel_gemm_1  kernel_gemm  mars_kernel_0_1_node_1_stage_1_Pipeline_merlinL3  250               369.139893
kernel_gemm_1  kernel_gemm  mars_kernel_0_1_node_1_stage_1_Pipeline_merlinL1  250               360.10083
kernel_gemm_1  kernel_gemm  mars_kernel_0_1_node_1_stage_1                    250               360.10083
kernel_gemm_1  kernel_gemm  mars_kernel_0_1_node_2_stage_2_62_1_Pipeline_L3   250               342.465759
kernel_gemm_1  kernel_gemm  mars_kernel_0_1_node_2_stage_2_62_1               250               342.465759
kernel_gemm_1  kernel_gemm  mars_kernel_0_1_bus_59_1                          250               342.465759
kernel_gemm_1  kernel_gemm  mars_kernel_0_1_1                                 250               342.465759
kernel_gemm_1  kernel_gemm  kernel_gemm                                       250               342.465759

Latency Information
Compute Unit   Kernel Name  Module Name                                       Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
-------------  -----------  ------------------------------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
kernel_gemm_1  kernel_gemm  kernel_gemm_Pipeline_L2                           3003            3003           3003          3003            12.012 us        12.012 us       12.012 us
kernel_gemm_1  kernel_gemm  kernel_gemm_Pipeline_L24                          13203           13203          13203         13203           52.812 us        52.812 us       52.812 us
kernel_gemm_1  kernel_gemm  mars_kernel_0_1_node_0_stage_0_65_1_Pipeline_L2   349             349            349           349             1.396 us         1.396 us        1.396 us
kernel_gemm_1  kernel_gemm  mars_kernel_0_1_node_0_stage_0_65_1               1 ~ 351         1              176           351             4.000 ns         0.704 us        1.404 us
kernel_gemm_1  kernel_gemm  mars_kernel_0_1_node_1_stage_1_Pipeline_merlinL3  62              62             62            62              0.248 us         0.248 us        0.248 us
kernel_gemm_1  kernel_gemm  mars_kernel_0_1_node_1_stage_1_Pipeline_merlinL1  1457            1457           1457          1457            5.828 us         5.828 us        5.828 us
kernel_gemm_1  kernel_gemm  mars_kernel_0_1_node_1_stage_1                    1 ~ 7621        1              3811          7621            4.000 ns         15.244 us       30.484 us
kernel_gemm_1  kernel_gemm  mars_kernel_0_1_node_2_stage_2_62_1_Pipeline_L3   278             278            278           278             1.112 us         1.112 us        1.112 us
kernel_gemm_1  kernel_gemm  mars_kernel_0_1_node_2_stage_2_62_1               1 ~ 350         1              176           350             4.000 ns         0.704 us        1.400 us
kernel_gemm_1  kernel_gemm  mars_kernel_0_1_bus_59_1                          5 ~ 7974        5              3990          7974            20.000 ns        15.960 us       31.896 us
kernel_gemm_1  kernel_gemm  mars_kernel_0_1_1                                 6 ~ 7975        6              3991          7975            24.000 ns        15.964 us       31.900 us
kernel_gemm_1  kernel_gemm  kernel_gemm                                       13656 ~ 348354  13655          181025        348353          54.620 us        0.724 ms        1.393 ms

Area Information
Compute Unit   Kernel Name  Module Name                                       FF      LUT     DSP  BRAM  URAM
-------------  -----------  ------------------------------------------------  ------  ------  ---  ----  ----
kernel_gemm_1  kernel_gemm  kernel_gemm_Pipeline_L2                           629     492     0    0     0
kernel_gemm_1  kernel_gemm  kernel_gemm_Pipeline_L24                          1000    373     0    0     0
kernel_gemm_1  kernel_gemm  mars_kernel_0_1_node_0_stage_0_65_1_Pipeline_L2   485     458     0    0     0
kernel_gemm_1  kernel_gemm  mars_kernel_0_1_node_0_stage_0_65_1               507     501     0    0     0
kernel_gemm_1  kernel_gemm  mars_kernel_0_1_node_1_stage_1_Pipeline_merlinL3  85660   18574   0    0     0
kernel_gemm_1  kernel_gemm  mars_kernel_0_1_node_1_stage_1_Pipeline_merlinL1  37771   18210   0    0     0
kernel_gemm_1  kernel_gemm  mars_kernel_0_1_node_1_stage_1                    124038  51681   0    0     0
kernel_gemm_1  kernel_gemm  mars_kernel_0_1_node_2_stage_2_62_1_Pipeline_L3   277     1386    0    0     0
kernel_gemm_1  kernel_gemm  mars_kernel_0_1_node_2_stage_2_62_1               432     1964    0    0     0
kernel_gemm_1  kernel_gemm  mars_kernel_0_1_bus_59_1                          125000  54299   0    0     0
kernel_gemm_1  kernel_gemm  mars_kernel_0_1_1                                 125003  54358   0    0     0
kernel_gemm_1  kernel_gemm  kernel_gemm                                       156639  153129  0    288   16
-------------------------------------------------------------------------------
